name: tf14
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py37_0
  - aiohttp=3.7.3=py37hcc03f2d_1
  - anyqt=0.0.10=py37_0
  - argon2-cffi=20.1.0=py37he774522_1
  - astor=0.8.1=py37_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - baycomp=1.0.2=py_1
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - boto=2.49.0=py_0
  - boto3=1.17.0=pyhd8ed1ab_0
  - botocore=1.20.0=pyhd8ed1ab_0
  - bottleneck=1.3.2=py37h2a96729_1
  - brotlipy=0.7.0=py37he774522_1000
  - bz2file=0.98=py_0
  - ca-certificates=2020.12.5=h5b45459_0
  - cachecontrol=0.12.6=py_0
  - cachetools=4.2.1=pyhd8ed1ab_0
  - catalogue=2.0.1=py37h03978a9_2
  - certifi=2020.12.5=py37h03978a9_1
  - cffi=1.14.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=py_0
  - commonmark=0.9.1=py_0
  - console_shortcut=0.1.1=4
  - cryptography=3.1.1=py37h7a1dbc1_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupy=8.3.0=py37h1c34636_0
  - cycler=0.10.0=py37_0
  - cymem=2.0.5=py37hf2a7229_1
  - cython=0.29.21=py37hd77b12b_0
  - cython-blis=0.7.4=py37hda49f71_0
  - cytoolz=0.11.0=py37h4ab8f01_1
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dictdiffer=0.8.0=py_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - enum34=1.1.10=py37hc8dfbb8_2
  - et_xmlfile=1.0.1=py_1001
  - fastrlock=0.5=py37hf2a7229_2
  - freetype=2.10.3=hd328e21_0
  - future=0.18.2=py37_1
  - gast=0.4.0=py_0
  - google-api-core=1.25.1=pyh44b312d_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.35.0=pyhd3deb0d_0
  - google-crc32c=1.1.2=py37h9049977_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.52.0=py37h9ae81ce_1
  - grpcio=1.31.0=py37he7da953_0
  - h11=0.9.0=py_0
  - h2=3.2.0=py37_1
  - h5py=2.8.0=py37hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - hpack=3.0.0=py37h28b3542_0
  - httpcore=0.12.0=py_0
  - httpx=0.16.1=py_0
  - hyperframe=5.2.0=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - imagecodecs-lite=2019.12.3=py37h3a3b6f7_3
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - keyring=21.4.0=py37_1
  - keyrings.alt=4.0.0=py37_0
  - kiwisolver=1.2.0=py37h74a9793_0
  - libcrc32c=1.1.1=h0e60522_2
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - llvmlite=0.34.0=py37h1a82afc_4
  - lockfile=0.12.2=py37_0
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3=py37_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37hba9282a_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msgpack-python=1.0.0=py37h74a9793_1
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37hcc03f2d_1
  - murmurhash=1.0.5=py37hf2a7229_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.1=py_0
  - networkx=2.5=py_0
  - notebook=6.1.4=py37_0
  - numba=0.51.2=py37hf9181ef_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h40b0b35_0
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1i=h8ffe710_0
  - opentsne=0.4.3=py37h74a9793_1
  - orange-canvas-core=0.1.15=py_0
  - orange-widget-base=4.7.0=py_1
  - orange3=3.26.0=py37ha925a31_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py37ha925a31_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pathlib=1.0.1=py37hc8dfbb8_3
  - pathy=0.3.5=pyhd8ed1ab_0
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hcc1f983_0
  - powershell_shortcut=0.0.1=3
  - preshed=3.0.5=py37hf2a7229_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0.1=py37ha925a31_1
  - py-opencv=3.4.2=py37hc319ecb_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pydantic=1.7.3=py37hcc03f2d_0
  - pygments=2.7.1=py_0
  - pynndescent=0.4.8=py_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyqtgraph=0.11.0=py_0
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - python-louvain=0.14=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h3a3b6f7_3
  - pywin32=227=py37he774522_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37he774522_1
  - pyzmq=19.0.2=py37ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - rfc3986=1.4.0=py_0
  - rsa=4.7=pyhd3deb0d_0
  - s3transfer=0.3.4=pyhd8ed1ab_0
  - scikit-image=0.17.2=py37h08fd248_4
  - scipy=1.5.2=py37h9439919_0
  - send2trash=1.5.0=py37_0
  - serverfiles=0.3.0=py37_0
  - setuptools=50.3.0=py37h9490d1a_1
  - shellingham=1.4.0=pyh44b312d_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - smart_open=2.2.1=pyh9f0ad1d_0
  - sniffio=1.1.0=py37_2
  - spacy=3.0.0=py37h3b38789_0
  - spacy-legacy=3.0.1=pyhd8ed1ab_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=1.14.0=py37he3c9ec2_0
  - tensorflow=1.14.0=gpu_py37h5512b17_0
  - tensorflow-base=1.14.0=gpu_py37h55fc52a_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - terminado=0.9.1=py37_0
  - testpath=0.4.4=py_0
  - thinc=8.0.1=py37h3b38789_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2019.7.26.2=py37_0
  - tk=8.6.10=he774522_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37he774522_1
  - traitlets=5.0.5=py_0
  - typer=0.3.2=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wasabi=0.8.2=pyh44b312d_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.3.7=py_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.5.1=py37h4ab8f01_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - alabaster==0.7.12
    - amqp==5.0.2
    - astroid==2.4.2
    - babel==2.8.0
    - beautifulsoup4==4.9.1
    - billiard==3.6.3.0
    - charset-normalizer==2.0.3
    - click-didyoumean==0.0.3
    - click-plugins==1.1.1
    - click-repl==0.1.6
    - dataclasses==0.6
    - en-core-web-sm==3.0.0
    - en-core-web-trf==3.0.0
    - fastapi==0.63.0
    - fastapi-login==1.5.2
    - filelock==3.0.12
    - flask==1.1.2
    - flask-cors==3.0.9
    - flask-limiter==1.4
    - ftfy==5.8
    - gunicorn==20.0.4
    - idna==2.6
    - imageai==2.1.5
    - imagecodecs==2020.5.30
    - imagesize==1.2.0
    - imbalanced-learn==0.8.0
    - imgaug==0.4.0
    - imgviz==1.2.2
    - imutils==0.5.3
    - ipyparallel==6.3.0
    - ipywidgets==7.5.1
    - isort==5.6.4
    - itsdangerous==1.1.0
    - kafka-python==2.0.2
    - keras==2.3.0
    - kombu==5.0.2
    - labelimg==1.8.3
    - labelme==4.5.6
    - lazy-object-proxy==1.4.3
    - limits==1.5.1
    - lxml==4.6.1
    - mccabe==0.6.1
    - mediapipe==0.8.0
    - mock==4.0.2
    - mtcnn==0.1.0
    - multipart==0.2.4
    - mxnet-cu101==1.5.0
    - nltk==3.6.2
    - nose==1.3.7
    - numpy==1.16.6
    - opencv-python==4.5.1.48
    - paho-mqtt==1.5.1
    - passlib==1.7.4
    - pip==21.3.1
    - preprocess-kgptalkie==0.1.3
    - pycocotools==2.0
    - pyjwt==2.0.1
    - pylint==2.6.0
    - pymongo==3.11.2
    - pyqt5==5.15.1
    - pyqt5-sip==12.8.1
    - pyshine==0.0.6
    - python-dotenv==0.19.0
    - python-graphviz==0.8.4
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - redis==3.5.3
    - regex==2020.11.13
    - requests==2.26.0
    - rq==1.7.0
    - sacremoses==0.0.43
    - sastrawi==1.0.1
    - scikit-learn==0.24.2
    - seaborn==0.11.1
    - shapely==1.7.1
    - snowballstemmer==2.0.0
    - sounddevice==0.4.1
    - soupsieve==2.2.1
    - spacy-alignments==0.7.2
    - spacy-lookups-data==1.0.0
    - spacy-transformers==1.0.1
    - sphinx==3.2.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - srsly==1.0.5
    - starlette==0.13.6
    - textblob==0.15.3
    - tokenizers==0.9.4
    - toml==0.10.1
    - torch==1.7.1
    - torchcontrib==0.0.2
    - tqdm==4.54.1
    - transformers==4.2.2
    - typed-ast==1.4.1
    - urllib3==1.22
    - vine==5.0.0
    - websocket-server==0.4
    - websockets==8.1
    - widgetsnbextension==3.5.1
prefix: C:\Users\fahri\anaconda3\envs\tf14